apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: mod-kb-ebsco
  name: mod-kb-ebsco
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8081
  selector:
    run: mod-kb-ebsco
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mod-kb-ebsco
  labels:
    run: mod-kb-ebsco
spec:
  replicas: 1
  selector:
    matchLabels:
      run: mod-kb-ebsco
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: mod-kb-ebsco
    spec:
      containers:
      - name: mod-kb-ebsco
        image: gcr.io/okapi-173322/folio-toolkit:1245am
        # readinessProbe:
        #   exec:
        #     command:
        #       - grep
        #       - 'Puma starting in single mode'
        #       - /tmp/health
        env:
        - name: REPO_NAME
          value: 'thefrontside/mod-kb-ebsco'
        - name: REPO_VERSION
          value: 'mock-configuration-endpoint'
        - name: OKAPI_MODULE_SERVICE_NAME
          value: 'mod-kb-ebsco'
        - name: OKAPI_MODULE_DESCRIPTOR_PATH
          value: 'ModuleDescriptor.json'
        - name: DB_HOST
          value: "postgres"
        - name: DB_PORT
          value: "5432"
        - name: DB_DATABASE
          value: "folio"
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials-v2
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials-v2
              key: password
        - name: EBSCO_RESOURCE_MANAGEMENT_API_BASE_URL
          value: "https://sandbox.ebsco.io"
        - name: EBSCO_RESOURCE_MANAGEMENT_API_CUSTOMER_ID
          valueFrom:
            secretKeyRef:
              name: rmapi-secret
              key: customer_id
        - name: EBSCO_RESOURCE_MANAGEMENT_API_KEY
          valueFrom:
            secretKeyRef:
              name: rmapi-secret
              key: api_key
        command: ["/usr/local/bin/folio/install_ruby.sh"]
        args: ["rails", "server", "-b", "0.0.0.0", "-p", "8081"]
        resources: {}
status: {}
